<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
			font-family: sans-serif;
			height: 100vh;
			overflow: hidden;
			display: flex;
			flex-direction: column;
		}

		.controls-container {
			padding: 10px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 20px;
			background-color: black;
		}

		.control-group {
			display: flex;
			align-items: center;
			gap: 5px;
		}

		canvas {
			display: block;
			width: 100vw;
			flex-grow: 1;
		}
	</style>
	<title>Murmurations</title>
</head>

<body>
	<div class="controls-container">
		<div class="control-group">
			<label for="separation">Separation:</label>
			<input type="range" id="separation" name="separation" min="-10" max="10" value="2" step="0.1" disabled>
		</div>
		<div class="control-group">
			<label for="cohesion">Cohesion:</label>
			<input type="range" id="cohesion" name="cohesion" min="-1" max="1" value="0" step="0.01" disabled>
		</div>
		<div class="control-group">
			<label for="neighbors">Neighbors:</label>
			<input type="range" id="neighbors" name="neighbors" min="1" max="500" value="20">
		</div>
		<div class="control-group">
			<label for="3d">3D:</label>
			<input type="checkbox" id="3d" name="3d">
		</div>
		<div class="control-group">
			<label for="pause">Pause:</label>
			<input type="checkbox" id="pause" name="pause">
		</div>
		<div class="control-group">
			<label for="forces">Forces:</label>
			<input type="checkbox" id="forces" name="forces">
		</div>
		<div class="control-group">
			<input type="button" id="fullscreen" name="fullscreen" value="Fullscreen">
		</div>
		<div class="control-group">
			<input type="button" id="step" name="step" value="Step">
		</div>
	</div>
	<canvas id="canvas"></canvas>
	<script src="murmuration.js" type="module"></script>
</body>

</html>